// Температурная уставка
#define TOS 321
// Переменная для хранения температуры
int temp;
// Переменные для считывания байтов с АЦП
uint8_t high, low;

void setup(){
  // Настраиваем АЦП:
  // 11 в старших битах - выбор источника 1.1 В
  // 1000 в младших битах - выбор температурного канала
  ADMUX = 0b11001000;
  // Стартуем последовательное соединение с ПК
  Serial.begin(19200);
}

void loop(){
  // Запуск измерения АЦП
  ADCSRA |= (1<<ADSC);
  // Ожидание окончания измерения
  delay(10);
  // Отбираем младший байт у АЦП
  low = ADCL;
  // Отбираем старший байт у АЦП
  high = ADCH;
  // Вычисляем температуру по формуле из даташита
  temp = (((high<<8)|low) - TOS)*(1100.0/1024);
  // Печатаем температуру
  Serial.println(temp);
  // Пауза полсекунды
  delay(500);
}
